:root {
    --clr-paleBlue: hsl(225, 100%, 94%);
    --clr-veryPaleBlue:  hsl(225, 100%, 98%);
    --clr-brightBlue: hsl(245, 75%, 52%);
    --clr-desaturatedBlue: hsl(224, 23%, 55%);
    --clr-darkBlue: hsl(223, 47%, 23%);

    --ff-primary: 'Red Hat Display', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-extraBold: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--clr-paleBlue);
  display: grid;
  place-content: center;
  font-family: var(--ff-primary);
}

.order-summary-card {
  overflow: hidden;
  width: 20rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.order-summary-info {
  padding: 2rem 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-summary-title {
  color: var(--clr-darkBlue);
  font-weight: var(--fw-extraBold);
  font-size: 1.4rem;
  text-align: center;
}

.order-summary-description {
  color: var(--clr-desaturatedBlue);
  text-align: center;
}

.order-summary-plan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--clr-veryPaleBlue);
  border-radius: 1rem;
  padding: 1rem 1rem;
  gap: 1rem;
}

.order-summary-plan-title {
  font-weight: var(--fw-extraBold);
  font-size: .9rem;
  color: var(--clr-darkBlue);
}

.order-summary-plan-price {
  color: var(--clr-desaturatedBlue);
  font-size: .9rem;
}

.order-change-plan {
  font-weight: var(--fw-bold);
  font-size: .8rem;
  color: var(--clr-brightBlue);
  margin-left: auto;
}

button {
  padding: .8rem 2rem;
  border-radius: 1rem;
  border: none;
  font-weight: var(--fw-bold);
  font-size: .95rem;
  color: var(--clr-desaturatedBlue);
  background: transparent;
  cursor: pointer;
}

.payment-btn {
  color: #fff;
  background-color: var(--clr-brightBlue);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.payment-btn:hover {
  background-color: hsla(245, 75%, 52%, 0.705);
  transition: background-color .2s ease-in-out;
}

.cancel-btn:hover {
  color: var(--clr-darkBlue);
  transition: color .2s ease-in-out;
}

@media(min-width: 600px) {

  body {
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .order-summary-card {
    width: 400px;
  }

  .order-summary-info {
    padding: 2.2rem 2rem;
    gap: 1.4rem;
  }

}